@import "partials/setup";
@import "partials/variables";
@import "partials/globals";
@import "partials/header";

.wrapper {
	max-width: 1080px;
	margin: 0 auto;
	width: 100%;
}

//home button styling

.home {
	display: none;
	margin: 15px 0 0 15px;
	padding: 10px 15px;
	background: #222;
	border-radius: 50px;
	color: white;
	font-size: 20px;
	text-transform: uppercase;
}

.home:hover, .home:focus {
	outline: none;
	background-color: $accent_purple;
}

.mobileHome {
	display: none;
}
// Catagory Buttons Styling

.newsCategory {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
}

.newsCategory p {
	min-width: 100%;
	margin: 0;
	text-align: center;
	font-size: 30px;
	padding-bottom: 20px;
}

.chooseCategory, .returnToMain {
	text-transform: uppercase;
	border: none;
	display: block;
	width: calc(33.33% - 30px);
	margin: 2px 15px;
	padding: 15px 0;
	background: #222;
	border-radius: 50px;
	color: white;
	font-size: 20px;
	&:hover, &:focus {
		outline: none;
		background-color: #2a2755;
	}
}

// news sources button styling 

.newsSource {
	margin: 0 auto;
}

.newsSource p {
	margin: 0;
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
}

.sources {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
}

.source {
	width: calc(20% - 20px);
	border: none;
	background: transparent;
	margin: 10px;
	font-size: 14px;
	img {
		display: block;
		margin: 0 auto;
		padding: 10px;
		width: 115px;
	}
}

// news content h2 styling (updates current news source articles in Jquery)
.chosenSource {
	padding: 20px 0;
	display: none;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: center;
}

// styling the news articles
.newsPosts {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.card {
	display: none;
	flex-direction: column;
	width: calc(50% - 50px);
	margin: 25px;
	box-shadow: 10px 10px 37px 0px rgba(186,182,186,1);
}

.cardContent {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px;
	height: 100%;
}

.title {
	padding-bottom: 15px;
}

.author {
	font-style: italic;
	padding-bottom: 10px;
	font-size: 16px;
	font-weight: 400;
}

.description {
	font-size: 14px;
	padding-bottom: 15px;
}

.cardContent a {
	display: inline-block;
	border-radius: 50px;
	align-self: flex-start;
	font-size: 13px;
	padding: 10px 0;
	text-transform: uppercase;
	border: none;
	display: block;
	background: none;
	transition: all 0.6s ease-in-out;
	&:hover, &:focus {
		outline: none;
		background-color: #2a2755;
		color: white;
		padding: 10px 15px;
	}
}

// load more posts button
.loadMorePosts {
	margin: 50px auto;
	display: none;
	text-transform: uppercase;
	border: none;
	width: 33.33%;
	padding: 15px 5px;
	background: #222;
	border-radius: 50px;
	color: white;
	font-size: 20px;
	&:hover, &:focus {
		outline: none;
		background-color: #2a2755;
	}
}

// newsCategory P addedclass in Jquery when it moves to the bottom of the page
.moreNews {
		padding: 20px 0;
}

footer {
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	padding: 30px 0;
}

@media (max-width: 940px) {
	.card {
		width: calc(50% - 30px);
		margin: 15px;
	}
	.title {
		font-size: 18px;
	}

	.returnToMain {
		width: 40%;
	}
}


@media (max-width: 768px) {
	.chooseCategory {
		font-size: 18px;
	}

	.source {
		width: calc(25% - 10px);
		margin: 5px;
		img {
			width: 115px;
		}
	}

	.cardContent {
		padding: 20px;
	}

	.loadMorePosts {
		width: 50%;
		font-size: 18px;
	}
	.returnToMain {
		width: 50%;
	}

}


@media (max-width: 650px) {
	.home {
		margin: 5px 0 0 5px;
		padding: 10px 15px;
		font-size: 16px;
	}

	.mobileHome {
		margin: 5px 0 0 5px;
		padding: 15px 18px;
		border-radius: 50%;
		font-size: 24px;
		color: white;
		background: $default_font_color;
		text-transform: uppercase;
	}

	.newsCategory {
		padding: 10px;
		p {
			font-size: 20px;
		}
	}

	.chooseCategory {
		width: calc(50% - 4px);
		margin: 4px 2px auto;
		font-size: 16px;
	}

	.newsCategory button:last-of-type {
		flex: none;
		margin: 0 auto;
		margin-top: 4px;
	}

	.chosenSource {
		padding: 15px 0;
		font-size: 18px;
		letter-spacing: 2px;
	}

	.card {
		width: 100%;
	}

	.cardContent {
		height: auto;
		padding: 30px;
	}
	.title {
		font-size: 20px;
	}
	.description {
		font-size: 14px;
		padding-bottom: 5px;
	}
	.returnToMain {
		width: 55%;
	}

}

@media (max-width: 498px) {

	.source {
		width: calc(33.33% - 10px);
		img {
			width: 100px;
		}
	}

	.chosenSource {
		padding: 10px 0;
	}

	.card {
		width: 100%;
		margin: 12px 10px;
	}

	.cardContent {
		padding: 20px;
		height: auto;
	}

	.title {
		font-size: 16px;
		padding-bottom: 10px;
	}

	.description {
		font-size: 14px;
		padding-bottom: 5px;
	}

	.cardContent a {
		font-size: 12px;
		border: none;
	}

	.loadMorePosts {
		width: 75%;
		padding: 20px 5px;
	}

	.returnToMain {
		width: 80%;
	}

	footer {
		padding: 20px 0;
	}
}



